<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0mm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-t6-gWx" userLabel="rawAndFlash">
                                <rect key="frame" x="0.0" y="0.0" width="33" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-xl-CeI">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="187.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title=" RAW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="outputSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kco-Ei-rNd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz9-5z-86M">
                                        <rect key="frame" x="0.0" y="187.5" width="33" height="187.5"/>
                                        <state key="normal" image="noflash">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleFlash:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKs-LK-PBx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="2Z6-cV-D19"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-zJ-pAl" userLabel="rightStack">
                                <rect key="frame" x="582" y="15" width="70" height="345"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-Aa-kVP">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YQa-Aa-kVP" secondAttribute="height" multiplier="7:7" id="2zS-VG-ohY"/>
                                        </constraints>
                                        <state key="normal" image="Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ql4-Rh-2kU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-ia-hTz">
                                        <rect key="frame" x="0.0" y="127.5" width="70" height="90"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="44"/>
                                        <state key="normal" title="50" backgroundImage="mmBG">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeFocalLength:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRj-sA-eU6"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testimage" translatesAutoresizingMaskIntoConstraints="NO" id="quS-Af-Xwb" userLabel="reviewThumbnail">
                                        <rect key="frame" x="0.0" y="275" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="quS-Af-Xwb" secondAttribute="height" multiplier="1:1" id="v4v-yw-FhI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="UIJ-iP-lup"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zau-Fn-4Lq">
                                <rect key="frame" x="38" y="0.0" width="500.5" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9u-Dk-3Kz">
                                        <rect key="frame" x="0.0" y="0.0" width="500.5" height="375"/>
                                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QFF-Y4-707">
                                        <rect key="frame" x="4.5" y="3" width="492" height="369"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QFF-Y4-707" secondAttribute="height" multiplier="4:3" id="xM7-I6-MhK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCs-6s-8g5" userLabel="focusConfirm">
                                        <rect key="frame" x="-24" y="-18" width="48" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="3Xf-Iw-4hF"/>
                                            <constraint firstAttribute="width" constant="48" id="DYK-6b-xfs"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caliper" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-1g-jcO">
                                        <rect key="frame" x="453.5" y="150.5" width="11" height="74"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOFBar" translatesAutoresizingMaskIntoConstraints="NO" id="qKs-iH-tRf">
                                        <rect key="frame" x="464.5" y="59" width="32" height="256"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QFF-Y4-707" firstAttribute="top" secondItem="Zau-Fn-4Lq" secondAttribute="top" constant="3" id="7Zx-xr-hcm"/>
                                    <constraint firstItem="y9u-Dk-3Kz" firstAttribute="top" secondItem="Zau-Fn-4Lq" secondAttribute="top" id="8Hw-Uu-v71"/>
                                    <constraint firstAttribute="bottom" secondItem="QFF-Y4-707" secondAttribute="bottom" constant="3" id="DZJ-6s-BXJ"/>
                                    <constraint firstItem="qKs-iH-tRf" firstAttribute="leading" secondItem="WDl-1g-jcO" secondAttribute="trailing" id="O8T-Yj-pRU"/>
                                    <constraint firstItem="qKs-iH-tRf" firstAttribute="centerY" secondItem="Zau-Fn-4Lq" secondAttribute="centerY" id="ODY-y1-6UT"/>
                                    <constraint firstAttribute="trailing" secondItem="qKs-iH-tRf" secondAttribute="trailing" constant="4" id="SAV-r7-wsc"/>
                                    <constraint firstItem="FCs-6s-8g5" firstAttribute="top" secondItem="Zau-Fn-4Lq" secondAttribute="top" constant="-18" id="aEl-RJ-Tc1"/>
                                    <constraint firstAttribute="bottom" secondItem="y9u-Dk-3Kz" secondAttribute="bottom" id="bOu-tL-NEY"/>
                                    <constraint firstAttribute="trailing" secondItem="y9u-Dk-3Kz" secondAttribute="trailing" id="cZh-hp-LA3"/>
                                    <constraint firstAttribute="trailing" secondItem="QFF-Y4-707" secondAttribute="trailing" constant="4" id="coI-bv-P4r"/>
                                    <constraint firstAttribute="width" secondItem="Zau-Fn-4Lq" secondAttribute="height" multiplier="4:3" id="ioT-hy-OHU"/>
                                    <constraint firstItem="y9u-Dk-3Kz" firstAttribute="leading" secondItem="Zau-Fn-4Lq" secondAttribute="leading" id="iyD-Pm-v5a"/>
                                    <constraint firstItem="WDl-1g-jcO" firstAttribute="centerY" secondItem="Zau-Fn-4Lq" secondAttribute="centerY" id="jEV-ko-Tbd"/>
                                    <constraint firstItem="FCs-6s-8g5" firstAttribute="leading" secondItem="Zau-Fn-4Lq" secondAttribute="leading" constant="-24" id="mFl-1j-ZeC"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="gvJ-tq-aRp" userLabel="ImageStack">
                                <rect key="frame" x="327" y="312" width="240" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-5" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-fK-5I3" userLabel="ImageView5">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4Yg-W0-X4K"/>
                                            <constraint firstAttribute="width" constant="48" id="hXF-Ay-0aj"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-4" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-Lz-YY2" userLabel="ImageView4">
                                        <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2NQ-8K-pQB"/>
                                            <constraint firstAttribute="width" constant="48" id="tjp-aI-DuZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-YL-qhO" userLabel="ImageView3">
                                        <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="D78-SB-P7w"/>
                                            <constraint firstAttribute="height" constant="48" id="Lbn-B1-ACe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="dFb-2D-cbL" userLabel="ImageView2">
                                        <rect key="frame" x="144" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Gs3-Lv-zST"/>
                                            <constraint firstAttribute="height" constant="48" id="yXi-r7-H1U"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="XlL-LW-JS6" userLabel="ImageView1">
                                        <rect key="frame" x="192" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DJc-fE-7Wi"/>
                                            <constraint firstAttribute="width" constant="48" id="P5e-YP-Mo9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VqV-Do-08v"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zau-Fn-4Lq" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="5Za-gH-IH3"/>
                            <constraint firstItem="WDp-t6-gWx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IRY-x6-c3K"/>
                            <constraint firstItem="Zau-Fn-4Lq" firstAttribute="leading" secondItem="WDp-t6-gWx" secondAttribute="trailing" constant="5" id="MfS-3u-OiN"/>
                            <constraint firstItem="Zau-Fn-4Lq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="PjM-c6-SB8"/>
                            <constraint firstItem="WDp-t6-gWx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RnA-qZ-KmR"/>
                            <constraint firstItem="6KK-zJ-pAl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="Ygf-N7-uaI"/>
                            <constraint firstItem="6KK-zJ-pAl" firstAttribute="leading" secondItem="gvJ-tq-aRp" secondAttribute="trailing" constant="15" id="dcd-hq-G7N"/>
                            <constraint firstAttribute="bottom" secondItem="6KK-zJ-pAl" secondAttribute="bottom" constant="15" id="pxX-yo-6u0"/>
                            <constraint firstAttribute="trailing" secondItem="6KK-zJ-pAl" secondAttribute="trailing" constant="15" id="w3A-9i-AAF"/>
                            <constraint firstAttribute="bottom" secondItem="WDp-t6-gWx" secondAttribute="bottom" id="w9b-oC-bBa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvJ-tq-aRp" secondAttribute="bottom" constant="15" id="xr1-JZ-h16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DOFBarView" destination="qKs-iH-tRf" id="bty-5a-vS6"/>
                        <outlet property="ImageReviewThumbStack" destination="gvJ-tq-aRp" id="tBo-gh-iAA"/>
                        <outlet property="caliperView" destination="WDl-1g-jcO" id="FQS-Ye-Qjg"/>
                        <outlet property="capturePreview" destination="Zau-Fn-4Lq" id="zKt-Nz-J71"/>
                        <outlet property="flashStatus" destination="hz9-5z-86M" id="vzn-nm-9Z5"/>
                        <outlet property="focalLengthIndicator" destination="zeC-ia-hTz" id="YL3-ku-MUW"/>
                        <outlet property="focusConfirm" destination="FCs-6s-8g5" id="pR4-IO-o0t"/>
                        <outlet property="frameLineview" destination="y9u-Dk-3Kz" id="mcl-2Q-3CO"/>
                        <outlet property="outputSetting" destination="OI9-xl-CeI" id="Miw-9e-0YP"/>
                        <outlet property="reviewLargeView" destination="QFF-Y4-707" id="Die-Hm-e8z"/>
                        <outlet property="reviewThumbView" destination="quS-Af-Xwb" id="9jw-jT-675"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="138.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="DOFBar" width="32" height="256"/>
        <image name="Image" width="70" height="70"/>
        <image name="Image-1" width="250" height="167"/>
        <image name="Image-2" width="840" height="541"/>
        <image name="Image-3" width="800" height="503"/>
        <image name="Image-4" width="800" height="526"/>
        <image name="Image-5" width="840" height="517"/>
        <image name="caliper" width="11" height="74"/>
        <image name="mmBG" width="90" height="90"/>
        <image name="noflash" width="16" height="16"/>
        <image name="testimage" width="800" height="495"/>
    </resources>
</document>
